{
    "hosting":  {
                    "site":  "intern-port-edfa7",
                    "public":  "public",
                    "ignore":  [
                                   "firebase.json",
                                   "**/.*",
                                   "**/node_modules/**",
                                   "functions/**"
                               ],
                    "rewrites":  [
                                     {
                                         "source":  "/api/ai",
                                         "function":  "callAIProxy"
                                     }
                                 ]
                },
    "functions":  [
                      {
                          "source":  "functions",
                          "codebase":  "default",
                          "ignore":  [
                                         "node_modules",
                                         ".git",
                                         "firebase-debug.log",
                                         "firebase-functions-test"
                                     ]
                      }
                  ],
    "firestore":  {
                      "rules":  "firestore.rules",
                      "indexes":  "firestore.indexes.json"
                  },
    "storage":  {
                    "rules":  "storage.rules"
                }
}
